# Student-SpringBoot

./: .classpath  .project  README.md  build.gradle  settings.gradle  sqlDump
src/main/java/com/student/: StudentWebApplication.java
src/main/java/com/student/config/: AppMvcConfig.java  AppSecurityConfig.java  WebConfig.java
src/main/java/com/student/controller/: StudentRestController.java
src/main/java/com/student/dao/: StudentDaoImpl.java
src/main/java/com/student/service/: StudentServiceImpl.java
