apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


springBoot {
    mainClass = 'com.student.StudentWebApplication'
}
group = 'com.student'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8
configurations { providedCompile }
buildscript{
	repositories {
	    mavenLocal()
	    mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
	}
}
repositories {
	    mavenLocal()
	    mavenCentral()
	}

dependencies {
	compile "org.json:json:20170516"
	compile "com.google.code.gson:gson:2.7"
	compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE"
	compile "org.springframework.boot:spring-boot-devtools:1.5.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE"
	compile "org.springframework.security:spring-security-taglibs:3.1.3.RELEASE"	
	//compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.6.RELEASE"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.16"
	compile "net.sourceforge.nekohtml:nekohtml:1.9.21"
	compile "mysql:mysql-connector-java:5.1.36"
	compile "javax.servlet:jstl:1.2"
	
	
}

jar {
	archiveName = 'student.jar'
}

war {
    baseName = 'student'
    version =  '1.0'
    archiveName = 'student.war'
}